<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="media.css">
    <style>
       
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+NG+Modern:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+ES:wght@100..400&display=swap');
        .ImgMain{
            height: 100vh;
            width: 100%;
            object-fit: cover;
            filter: brightness(10%);
        }
        
        main {
            position: relative;
        }
        main div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center; 
            color: white;
        }
        main div h1{
            margin-bottom:30px;
            font-size: 60px;
            font-family: "Playwrite ES", cursive;
        }
        main div a{
            color: #FE8301;
            font-weight: 600;
            border-radius: 20px;
            font-family: "Playwrite ES", cursive;
            font-size: 35px;
            padding: 12px;
            text-decoration: none;
            background-color:rgba(0, 0, 255, 0.507);
        }
    </style>
    <title>Plano Estuda Mais</title>
</head>
<body>
    <main>
        <img src="images/handphone.png" alt="hand on phone" class="ImgMain">
        <div>
            <h1>Plano Estuda Fácil</h1>
            <p><a href="pef.html" target="_blank">Olá, venha!</a></p>
        </div>             
    </main>
</body>
</html>